DOMAIN_NAME=pulgamecanica42.com
# MARIADB SETUP
WORDPRESS_DB_NAME=wordpress
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER_NAME=pulgamecanica
MARIADB_USER_PASS=pass123
MARIADB_ROOT_PASS=pass123
# WORDPRESS SETUP
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=boss
WP_DATABASE_PWD=pass123
ADMIN_EMAIL=pulga@gmail.com
WP_TITLE=cloud-1
WP_URL=https://$DOMAIN_NAME
WP_USER_LOGIN=pulgamecanica
WP_USER_EMAIL=pulgamecanica11@gmail.com
WP_USER_PASS=pass123

# NGINX SETUP
NGINX_WORDPRESS_CONTAINER_NAME=wordpress
NGINX_WORDPRESS_PORT=9000
